<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse A String</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        main{
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 20%;
        }
        #input{
            height: 30px;
            border: solid 2px black;
            border-radius: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 180px;
            text-align: center;
            margin-right: 20px;
        }
        #RevButton{
            height: 50px;
            width:100px;
            background-color: rgb(3, 247, 3);
            border-radius: 3px;

        }
        #Revbutton:hover{
            cursor: pointer;
            background-color: yellow;
        }
        #output{
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
    <input type="text" id="input" placeholder="Enter a String :- ">
    <button id="RevButton">Reverse</button>
    <div id="output"></div>
    </main>
    <script>
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        const RevButton = document.getElementById("RevButton");
        
        RevButton.addEventListener("click", () =>
        {
            const str = input.value;
            if(str.length===0)
            {
                 output.textContent = "Enter a valid String";
                 return;
            }
            const reversed = str.split("").reverse().join("");
            output.textContent = `Reversed String is :${reversed} `;

        });
    </script>
    
</body>
</html>